#App
spring.application.name=springboot-docker-base
app.env=dev
server.port=3031
external.api.timeout=10
#Auth
auth.jwt.ttl=3600
auth.jwt.issuer=miguel
#Database MongoDb Atlas
spring.data.mongodb.host=
spring.data.mongodb.database=
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.timeout=5
#Logging
logging.level.org.springframework.web=INFO
logging.level.com.mkyong=INFO
logging.pattern.console=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} %-5level ${PID:- } --- [%thread] %logger{36} %msg%n
#Consul
spring.cloud.consul.enabled=false
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8000
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=30s